{
  "name": "whistle.config.example",
  "version": "1.0.0",
  "description": "whistle.config plugin example",
  "main": "src/index.js",
  "scripts": {
    "start": "whistle.config & node src/index.js"
  },
  "keywords": [],
  "author": "lei4519",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "pug": "^3.0.2"
  }
}